for idx_img = 7:8
    mask_l = readNPY('D:\Work\tailin\wanghuan\DATA示例\DATA\baseline\2022-04-14\20552_sorted\D05\s1\w1\\TimePoint_'+string(idx_img)+'_baseline_D05_s1_w1.npy');
    I = imread('D:\Work\tailin\wanghuan\DATA示例\DATA\baseline\2022-04-14\20552_sorted\D05\s1\w1\\TimePoint_'+string(idx_img)+'_baseline_D05_s1_w1.tif');
    rp = regionprops(mask_l, 'Centroid', 'BoundingBox', 'Area', 'EquivDiameter');
    if idx_img > 1
        M = track_cell(rp_f, rp);
        matches(:, idx_img) = -ones(numcells,1);
        intensities(:, idx_img) = -ones(numcells, 1);
        for idx_M = 1:size(M, 1)
            idx_f = M(idx_M, 1);
            idx_m = M(idx_M, 2);
            matches(find(matches(:, idx_img-1) == idx_f), idx_img) = idx_m;
        end
        intensities_m = calc_intensity(I, mask_l);
        for idx_M = 1:size(M, 1)
            idx_m = M(idx_M, 2);
            intensities(find(matches(:, idx_img)) == idx_m, idx_img) = intensities_m(idx_m);
        end
    else
        % first image
        % just calculate the average intensity in the area
        numcells = max(mask_l, [], 'all');
        % this intensity is in order of current frame
        intensities(:, idx_img) = calc_intensity(I, mask_l);
        matches(:, idx_img) = int16(1:numcells);
    end
    rp_f = rp;
end

%% loop through all these images
for row = 1:size(intensities, 1)