<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Work\tailin\wanghuan\analysis\app\app1.prj" location="D:\Work\tailin\wanghuan\analysis\app" name="app1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>cellLuminosity</param.appname>
    <param.icon>${PROJECT_ROOT}\app1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>people</param.authnamewatermark>
    <param.email>people@company.com</param.email>
    <param.company />
    <param.summary>cell image analysis routine</param.summary>
    <param.description>calculates per-cell intensities by channel based on cellpose masks; 
stitches the objects across frames together based on trackmate tracks; 
calculates the ratio between 2 channels</param.description>
    <param.screenshot>D:\Downloads\COZCxy8Ql8YXI8DzgOV8Oya07JoLfsdm3cHmZ4vM.jpeg</param.screenshot>
    <param.guid />
    <param.installpath.string>\cellLuminosity\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 calculates per-cell intensities by channel based on cellpose masks; 
stitches the objects across frames together based on trackmate tracks; 
calculates the ratio between 2 channels</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>D:\Program Files\fiji-win64\Fiji.app\scripts\trackmateEdges.m</file>
      <file>D:\Program Files\fiji-win64\Fiji.app\scripts\trackmateFeatureDeclarations.m</file>
      <file>D:\Program Files\fiji-win64\Fiji.app\scripts\trackmateGraph.m</file>
      <file>D:\Program Files\fiji-win64\Fiji.app\scripts\trackmateSpots.m</file>
      <file>D:\Work\tailin\wanghuan\analysis\calc_intensity.m</file>
      <file>D:\Work\tailin\wanghuan\analysis\imbinarize_mask.m</file>
      <file>D:\Work\tailin\wanghuan\analysis\main.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="splash.png" optional="false">D:\Work\tailin\wanghuan\analysis\app\app1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="readme.txt" optional="true">D:\Work\tailin\wanghuan\analysis\app\app1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="cellLuminosity.exe" optional="false">D:\Work\tailin\wanghuan\analysis\app\app1\for_testing\cellLuminosity.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>